-------------------------------------------------------------------------------
Test set: Client.NoServerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.71 s <<< FAILURE! - in Client.NoServerTest
noServerCLI  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Socket[addr=/127.0.0.1,port=8080,localport=55502]>
	at Client.NoServerTest.noServerCLI(NoServerTest.java:15)

noServerGUI  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Socket[addr=/127.0.0.1,port=8080,localport=55503]>
	at Client.NoServerTest.noServerGUI(NoServerTest.java:21)

